apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-client-java-jdbc-common")
    compile project(":eventuate-client-java-spring-common")
    compile project(":eventuate-client-java-spring")
    compile "com.h2database:h2:1.3.166"
    compile "io.eventuate.common:eventuate-common-jdbc:$eventuateCommonVersion"

    testCompile project(":eventuate-client-java-test-util")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}