# eventuate-client-java

./: .gitignore  README.md  build.gradle  circle.yml  deploy-artifacts.sh  gradle.properties  run-test.sh  settings.gradle
.circleci/: config.yml
eventuate-client-java-common-impl/: build.gradle
eventuate-client-java-embedded-test-aggregate-store/: build.gradle
eventuate-client-java-embedded-test-aggregate-store-autoconfigure/: build.gradle
eventuate-client-java-event-handling/: build.gradle
eventuate-client-java-http-stomp/: build.gradle
eventuate-client-java-http-stomp-spring/: build.gradle
eventuate-client-java-http-stomp-spring-autoconfigure/: build.gradle
eventuate-client-java-http-stomp/src/main/java/io/eventuate/javaclient/restclient/: CreateEntityRequest.java  CreateEntityResponse.java  EventuateRESTClient.java  GetEntityResponse.java  PublishedEvent.java  UpdateEntityRequest.java  UpdateEntityResponse.java  VertxUtil.java
eventuate-client-java-http-stomp/src/main/java/io/eventuate/javaclient/saasclient/: EventuateAggregateStoreBuilder.java
eventuate-client-java-http-stomp/src/main/java/io/eventuate/javaclient/stompclient/: AckOrderTracker.java  EventuateAggregateStoreBuilder.java  EventuateCredentials.java  EventuateSTOMPClient.java  MyStompClientImpl.java  StompEvent.java  SubscriptionIdWithSpace.java
eventuate-client-java-http-stomp/src/test/java/io/eventuate/javaclient/restclient/: AbstractApiComplianceTest.java  EventuateRESTClientPactTest.java  EventuateRESTClientTest.java  Expectations.java  ExpectedRequest.java  ExpectionBuilder.java  MockHttpServer.java  RequestResponseJsonObjects.java  RestApiComplianceTest.java
eventuate-client-java-http-stomp/src/test/java/io/eventuate/javaclient/stompclient/: AckOrderTrackerTest.java  EventuateSTOMPClientTest.java  PortUtil.java  StompApiComplianceTest.java  TrackingStompServer.java
eventuate-client-java-http-stomp/src/test/resources/: logback.xml
eventuate-client-java-http-stomp/src/test/resources/json/: stompEvent.json
eventuate-client-java-jdbc/: build.gradle
eventuate-client-java-jdbc-autoconfigure/: build.gradle
eventuate-client-java-jdbc-common/: build.gradle
eventuate-client-java-jdbc-common/src/main/java/io/eventuate/javaclient/jdbc/: EventuateJdbcAccessImpl.java
eventuate-client-java-jdbc-common/src/main/java/io/eventuate/javaclient/spring/jdbc/: AbstractEventuateJdbcAggregateStore.java  AbstractJdbcAggregateCrud.java  DefaultEventuateSqlDialect.java  EventAndTrigger.java  EventuateJdbcAccess.java  EventuateJdbcAccessImpl.java  EventuateSchema.java  EventuateSqlDialect.java  IdGenerator.java  IdGeneratorImpl.java  LoadedSnapshot.java  PublishableEvents.java  SaveUpdateResult.java
eventuate-client-java-jdbc-common/src/test/java/io/eventuate/javaclient/spring/jdbc/: IdGeneratorImplTest.java
eventuate-client-java-jdbc-micronaut/: build.gradle
eventuate-client-java-jdbc-micronaut-tests/: build.gradle
eventuate-client-java-jdbc-micronaut-tests-common/: build.gradle
eventuate-client-java-jdbc-spring/: build.gradle
eventuate-client-java-jdbc-spring/src/main/java/io/eventuate/javaclient/jdbc/spring/: EmbeddedTestAggregateStoreConfiguration.java  EventuateJdbcEventStoreConfiguration.java  package-info.java
eventuate-client-java-jdbc-spring/src/test/java/io/eventuate/javaclient/jdbc/spring/: CustomEventuateJdbcAccessImplTest.java  DefaultEventuateJdbcAccessImplTest.java  EmptyEventuateJdbcAccessImplTest.java  EventuateEmbeddedTestAggregateStoreTest.java  EventuateJdbcAccessImplTest.java
eventuate-client-java-jdbc/src/main/java/io/eventuate/javaclient/spring/jdbc/: EmbeddedTestAggregateStoreConfiguration.java  EventuateEmbeddedTestAggregateStore.java  EventuateJdbcEventStore.java  EventuateJdbcEventStoreConfiguration.java  JdkTimerBasedEventuateClientScheduler.java
eventuate-client-java-jdbc/src/main/resources/: custom-embedded-event-store-schema.sql  embedded-event-store-schema.sql
eventuate-client-java-jdbc/src/test/java/io/eventuate/javaclient/spring/jdbc/: CustomEventuateJdbcAccessImplTest.java  DefaultEventuateJdbcAccessImplTest.java  EmptyEventuateJdbcAccessImplTest.java  EventuateEmbeddedTestAggregateStoreTest.java  EventuateJdbcAccessImplTest.java  EventuateJdbcEventStoreTest.java  EventuateSchemaTest.java
eventuate-client-java-micronaut/: build.gradle
eventuate-client-java-micronaut-common/: build.gradle
eventuate-client-java-micronaut-jdbc/: build.gradle
eventuate-client-java-spring/: build.gradle
eventuate-client-java-spring-autoconfigure/: build.gradle
eventuate-client-java-spring-test-util/: build.gradle
eventuate-client-java-spring/src/main/java/io/eventuate/javaclient/spring/: EventDispatcherInitializer.java  EventEntityUtil.java  EventHandlerBeanPostProcessor.java  EventuateJavaClientDomainConfiguration.java  RegisteredSubscription.java  SubscriptionsRegistry.java
eventuate-client-java-test-util/: build.gradle
eventuate-client-java-tests-common-micronaut/: build.gradle
eventuate-client-java-tests-common-spring/: build.gradle
eventuate-client-java-tests-jdbc/: build.gradle
eventuate-client-java-tests-jdbc/src/test/java/io/eventuate/javaclient/jdbc/: JdbcAutoConfigurationIntegrationSyncTest.java  JdbcAutoConfigurationIntegrationTest.java  JdbcAutoConfigurationIntegrationTestConfiguration.java
eventuate-client-java-tests-jdbc/src/test/java/io/eventuate/javaclient/spring/jdbc/: AccountMetadataEventHandler.java  JdbcAutoConfigurationIntegrationSyncTest.java  JdbcAutoConfigurationIntegrationTest.java  JdbcAutoConfigurationIntegrationTestConfiguration.java  JdbcAutoConfigurationIntegrationWithSnapshotsTestConfiguration.java  JdbcAutoConfigurationWithSnapshotsIntegrationTest.java  JdbcEventMetadataAutoConfigurationIntegrationSyncTest.java  JdbcEventMetadataAutoConfigurationIntegrationSyncTestConfiguration.java  JdbcRetryEventDeliveryIntegrationTest.java  JdbcRetryEventDeliveryIntegrationTestConfiguration.java  JdbcRetryEventDeliveryIntegrationTestEventHandler.java  JdbcRetryEventDeliveryIntegrationTestException.java
(+141 files in other folders)
