
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=1.4.7.RELEASE

rxJavaVersion=1.1.5
eventuateCommonVersion=0.9.0.RC5

version=0.22.0-SNAPSHOT
