include 'eventuate-client-java'
include 'eventuate-client-java-spring'
include 'eventuate-client-java-spring-common'
include 'eventuate-client-java-spring-autoconfigure'
include 'eventuate-client-java-common-impl'
include 'eventuate-client-java-event-handling'
include 'eventuate-client-java-http-stomp'
include 'eventuate-client-java-http-stomp-spring'
include 'eventuate-client-java-http-stomp-spring-autoconfigure'

include 'eventuate-client-java-jdbc-common'
include 'eventuate-client-java-jdbc'
include 'eventuate-client-java-jdbc-autoconfigure'

include 'eventuate-client-java-embedded-test-aggregate-store'
include 'eventuate-client-java-embedded-test-aggregate-store-autoconfigure'

include 'eventuate-client-java-tests-example-domain'
include 'eventuate-client-java-tests-example'
include 'eventuate-client-java-tests-common'
include 'eventuate-client-java-tests'
include 'eventuate-client-java-tests-jdbc'

include 'eventuate-client-java-test-util'
include 'eventuate-client-java-spring-test-util'


rootProject.name = 'eventuate-java-client'
