apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-client-java")
    compile project(":eventuate-client-java-event-handling")
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}