apply plugin: PrivateModulePlugin

dependencies {
    testCompile project(":eventuate-client-java-tests-common")
    testCompile project(":eventuate-client-java-jdbc")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}

test {
    forkEvery 1
}