plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: PublicModulePlugin



dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.0'
    }
}

dependencies {
    compile project(":eventuate-client-java-micronaut-jdbc")

    compile "io.micronaut:micronaut-spring"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile  'org.springframework:spring-jdbc'
    compile 'io.micronaut.configuration:micronaut-jdbc-hikari'
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "org.junit.jupiter:junit-jupiter-api"
    compile "io.micronaut.test:micronaut-test-junit5"
    runtime "org.junit.jupiter:junit-jupiter-engine"
}